HANDLER_IMAGE_NAME=node:latest 
COMPOSE_PORTS=1234:1234
HANDLER_PORT=1234
HANDLER_CONTAINER_NAME=container_name
HANDLER_LOGS=../logs/dc_logs.log
HANDLER_RESTART=restart
SSH_HOST=ssh.host.com
SSH_PORT=22
SSH_USERNAME=ssh_user
EXPOSE_PORT=1234
CP_SSH_PASS=yoursshuserpassword